@relation glass
@attribute dim0 real
@attribute dim1 real
@attribute dim2 real
@attribute dim3 real
@attribute dim4 real
@attribute dim5 real
@attribute dim6 real
@attribute dim7 real
@attribute dim8 real
@attribute class {0,1,3,4,5,2}
@data
0.354991,0.269955,0.600091,0.157679,0.853734,0.053984,0.348136,0.0,0.384278,3
0.439325,0.0,0.0,0.134433,0.442051,0.0,0.843725,0.0,0.0,3
0.516543,0.429553,0.0,0.331199,0.444779,0.051567,0.637122,0.0,0.0,5
0.559284,0.378925,0.801516,0.231243,0.758191,0.100524,0.337225,0.0,0.293496,3
