../../../Datasets/SimulatedS00/D05.arff
../../../Datasets/SimulatedS00/D10.arff
../../../Datasets/SimulatedS00/D15.arff
../../../Datasets/SimulatedS00/D25.arff
../../../Datasets/SimulatedS00/D50.arff
../../../Datasets/SimulatedS00/D75.arff
../../../Datasets/SimulatedS00/i05.arff
../../../Datasets/SimulatedS00/i06.arff
../../../Datasets/SimulatedS00/i07.arff
../../../Datasets/SimulatedS00/i08.arff
../../../Datasets/SimulatedS00/i09.arff
../../../Datasets/SimulatedS00/i10.arff
../../../Datasets/SimulatedS00/N10.arff
../../../Datasets/SimulatedS00/N30.arff
../../../Datasets/SimulatedS00/N50.arff
../../../Datasets/SimulatedS00/N70.arff
../../../Datasets/SimulatedS00/S1500.arff
../../../Datasets/SimulatedS00/S2500.arff
../../../Datasets/SimulatedS00/S3500.arff
../../../Datasets/SimulatedS00/S4500.arff
../../../Datasets/SimulatedS00/S5500.arff
