../../../Datasets/Simulated/D05.arff
../../../Datasets/Simulated/D10.arff
../../../Datasets/Simulated/D15.arff
../../../Datasets/Simulated/D20.arff
../../../Datasets/Simulated/D25.arff
../../../Datasets/Simulated/D50.arff
../../../Datasets/Simulated/D75.arff
../../../Datasets/Simulated/i05.arff
../../../Datasets/Simulated/i06.arff
../../../Datasets/Simulated/i07.arff
../../../Datasets/Simulated/i08.arff
../../../Datasets/Simulated/i09.arff
../../../Datasets/Simulated/i10.arff
../../../Datasets/Simulated/N10.arff
../../../Datasets/Simulated/N30.arff
../../../Datasets/Simulated/N50.arff
../../../Datasets/Simulated/N70.arff
../../../Datasets/Simulated/S1500.arff
../../../Datasets/Simulated/S2500.arff
../../../Datasets/Simulated/S3500.arff
../../../Datasets/Simulated/S4500.arff
../../../Datasets/Simulated/S5500.arff
